


collector.datasource.urls=http://www.mindicador.cl/api/uf,\
  http://www.mindicador.cl/api/dolar,\
  http://www.mindicador.cl/api/euro

spring.datasource.url=jdbc:h2:mem:mydb

server.port=8181
management.port=9001
management.context-path=/management
server.contextPath=/collector

security.user.name=admin
security.user.password=12345

management.security.enabled=false